<!DOCTYPE html>

<!--
   FOURJS_START_COPYRIGHT(D,2014)
   Property of Four Js*
   (c) Copyright Four Js 2014, 2019. All Rights Reserved.
   * Trademark of Four Js Development Tools Europe Ltd
     in the United States and elsewhere

   This file can be modified by licensees according to the
   product manual.
   FOURJS_END_COPYRIGHT
 -->

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Theme information -->
  <!-- Bootstrap information -->
  <base href="."/>
  <title>Genero Browser Client</title>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

  <!-- Icon -->
  <link href='resources/img/gbc_logo.ico?$CACHE' rel='shortcut icon' id="favicon_element" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  <script>
    if(window.location.search.toLowerCase().indexOf("unittestmode=1")>=0) {
      window.__gbcDefer = function (start) {
        //never start
      };
    }
  </script>
</head>
<body>
<!-- JS injection -->
</body>
</html>