<html lang="en";>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">


        <style>
            .background-image1 {
			background-image: url("i2gen1.jpg");
			height: 500px;
			width: 100%;}
            ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			padding: 8px;
			background-color: #dddddd;
		}
        .hero-cnt{
            text-align:left;
        }
        .div {
			text-align: center;
		}
.subheadline{
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 30px;
    width: 80%;
    margin: 0 auto;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}

.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  background-color:darkgrey;
  padding: 10px;
}
.btn {
    text-align: center;
    font-size: 25px;
}
.btn-color-a{
    background-color: darkviolet;

}
.btn-center{
    text-align: center;
    display: table;
}
.background-image2 {
			background-color:lightyellow;
			height: 400px;
			width: 100%;
			text-align: center;
            font-size: 20px;


		}
		.headline{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 18px;
        }

        .container {
  display:grid;
  grid-template-columns: auto auto auto;
  background-color:white;
  padding: 10px;
}
.white {
			text-align: center;
		}
        .blue{
    width: 50px;
    text-align: center;
    margin-left: auto;
    height: 3px;
    background-color: black;
}
.case{
    margin-top: 30px;
    margin-bottom: 30px;
}
.back {
			background-color: violet;
            height: 400px;
            width: 100%;

		}

		.white {
			text-align: center;
		}
        .section-headline pbottom30 {
			text-align: center;

		}

		.theame {
			font-size: 20px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			color: tomato;
		}
        .btn-center{
            text-align: center;
        }
        .section-headline pbottom30 {
			text-align: center;

		}
        .last{
			background-color: lightslategrey;
			text-align: center;
			
		}
        .h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
		











        </style>




    </head>


    <body>
        
        
        <div class="logo">
            <section class="background-image1">
                <div style="width: 100%;">
                    <a style="float: left;" href="https://www.i2gen.com/">
                        <img src="logo-white.png" alt="i2gen"></a>
                
        
                    <ul>
                        <li><a href="https://www.i2gen.com/about/">ABOUT US</a></li>
                        <li><a href="https://www.i2gen.com/services/">SERVICES</a></li>
                        <li><a href="https://www.i2gen.com/case-studies/">CASE STUDIES</a></li>
                        <li><a href="https://www.i2gen.com/news/">NEWS</a></li>
        
                        <li><a href="https://www.i2gen.com/careers/">CAREERS</a></li>
                        <li><a href="https://www.i2gen.com/blog/">BLOG</a></li>
                        <li><a href="https://www.i2gen.com/contact/">CONTACT</a></li>
        
                    </ul>
                </div>
                <div>
                    <div>
                    </div>
                </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
                <div class="hero-cnt">
                    <h1  class="slide-headline">Breathe new life into your Genero Applications</h1>
                    <h4 class="slide-subheadline"></h4>
                    <button class="btn btn-md btn-left" data-original-title=""> <a href="https://www.i2gen.com/genero/">Read
                            More <i class="fa fa-chevron-right"></i></a></button>
        
                </div>
                </div>
                </div>
        
                <div style="color:cornsilk;"></div>
        
        
            </section>




            <!-----clients part section-->
            
               
<div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/newyork_transit.jpg"></div>
      <div class="slide"><img src="srilanka_telecom.jpg"></div>
      <div class="slide"><img src="superion-2.jpg"></div>
      <div class="slide"><img src="csi.jpg"></div>
      <div class="slide"><img src="financial_services.jpg"></div>
      
   </section>
</div>
                
             <!-----services part-->
             <section>
                <h2 class="headline" style="text-align: center;" style="font-size: 18px;">Services</h2>
                <hr class="blue mb20">
                <p class="subheadline">i2GEN is an onsite and offshore professional services company specialized in Informix-4GL development, Informix 4GL to Genero migrations, Genero enhancements as well as training and support services.</p>
                <div class="row pad50 pbottom20">
                    <div class="grid-container";>
                                                                                            
                    <div class="col-md-4 text-center ">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/ito4gl2.png" class="img-circle">
                                             <a href="https://www.i2gen.com/services/ibm-informix-4gl/"><h5 class="">IBM Informix 4GL</h5></a>
                                            
                            <p>Explore the power of Informix 4GL applications</p>
                        </div>
                   </div>
                                                                
                    <div class="col-md-4 text-center ">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/4gltog1.png" class="img-circle">
                                             <a href="https://www.i2gen.com/services/informix-4gl-to-genero/"><h5 class="">Informix 4GL to Genero</h5></a>
                                            
                            <p>Migrate once, deploy anywhere</p>
                        </div>
                   </div>
                                                                
                    <div class="col-md-4 text-center ">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/08/genero.png" class="img-circle">
                                             <a href="https://www.i2gen.com/genero"><h5 class="">Genero</h5></a>
                                            
                            <p>Genero allows i2GEN to provide best-in-class solutions that meet our customers’ business requirement</p>
                        </div>
                   </div>
                                                                
                    <div class="col-md-4 text-center clear">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/appdevelopment2.png" class="img-circle">
                                             <a href="https://www.i2gen.com/services/application-development/"><h5 class="">Application Development</h5></a>
                                            
                            <p>Build vs Buy</p>
                        </div>
                   </div>
                                                                
                    <div class="col-md-4 text-center ">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/api.png" class="img-circle">
                                             <a href="https://www.i2gen.com/services/i2gen-apis/"><h5 class="">i2GEN APIs</h5></a>
                                            
                            <p>Innovations to Gain Enhanced Networks</p>
                        </div>
                   </div>
                                                                
                    <div class="col-md-4 text-center ">
                        <div class="sbox">
                            <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/webdesign2.png" class="img-circle">
                                             <a href="https://www.i2gen.com/web-design-development-services"><h5 class="">Web Design &amp; Development Services</h5></a>
           
                                            
                            <p>Modern WordPress websites  delivered with care, passion and precision</p>
                        </div>
                   </div>
                
            </div> 
        </div>
             </section>
             <section>
            
        <a href="https://www.i2gen.com/services"><button class="btn btn-md btn-color-a btn-center" 
            data-original-title=""> View All Services </button></a>
            </section>
            

            <!------this s for opininons-->
            <section class="background-image2">
                
                <p>"We are extremely pleased with the results already achieved using Genero 2.50 and our team continues
                    to work with i2GEN to leverage their capabilities in the domain."</p>
                <h4>Greg Nesbitt (FDBS)</h4>
                <h5>Engineering Manager</h3>
                <p> "i2GEN is a niche service brand in the Informix and Genero domains that will provide expertise for development, maintenance &amp; support services."  </p>
                <h4>Jerry Keesee (Informix, IBM)</h4>
                <h5 >WW Director</h3>
            
            </div>
                </div>
        
            </section>


            <!-----this s for case studies-->
            <section class="case study" >

                <h2 class="headline">Case Studies</h2>
                <hr class="blue mb20">
                <p class="subheadline">i2GEN understands that your Informix system is vital to your organization's continued
                    success. We want you to make an informed and confident choice when selecting technologies along with
                    professional services.</p>
            </section>


            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="csbox">
                                <img src="https://www.i2gen.com/neg/wp-content/uploads/2018/02/image.jpeg"
                                    class="responsive" style="width:80%">
                                <a
                                    href="https://www.i2gen.com/case-studies/i2gen-maintains-critical-applications-that-deliver-over-45-million-transactions-per-day/">
                                    <h5 class="pad30 ucase themecolor">Mobitel</h5>
                                </a>
                                <p>Mobitel was one of the foremost mobile service providers in Sri Lanka, beginning
                                    operations using first generation cellular technology.</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center acontent">
                            <div class="csbox">
                                <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/migration.jpg"
                                    class="responsive" style="width:80%">
                                <a href="https://www.i2gen.com/case-studies/solid-waste-authority/">
                                    <h5 class="pad30 ucase themecolor">The Solid Waste Authority of Palm Beach County</h5>
                                </a>
                                <p>i2GEN migrated major applications to Genero for US government entity.</p>
                            </div>
                        </div>
    
    
                        <div class="col-md-4 text-center acontent">
                            <div class="csbox">
                                <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/bdl.jpg" class="responsive"
                                    style="width:80%">
                                <a href="https://www.i2gen.com/case-studies/financial-data-services/">
                                    <h5 class="pad30 ucase themecolor">Financial Database Services, Inc</h5>
                                </a>
                                <p>i2GEN enhanced dealer brokerage automation system within the US financial market</p>
                            </div>
                        </div>
                

                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-center1 acontent">
                            <div class="csbox">
                                <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/maintenance1.jpg"
                                    class="responsive" style="width:80%">
                                <a href="https://www.i2gen.com/case-studies/active-day-inc/">
                                    <h5 class="pad30 ucase themecolor">Active Day, Inc.</h5>
                                </a>
                                <p>i2GEN supports critical applications with in a major healthcare provider in USA</p>
                            </div>
                        </div>
                        

                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">

                        </div>
                        
    
                    </div>

                    
                </div>

            </section>

            <section >
                <div class="container">
                    <div class="row ">
                           </div>
                        </div>
                    </div>
                    </div>
                    <a href="https://www.i2gen.com/case-studies"><button class="btn btn-md btn-color-a btn-center\\\"
                            data-original-title=""> View All Case Studies </button></a>
                </div>
        
            </section>
            <section class="back">
                <h2 class="white">Alliances </h2>
                <h3 class="section-headline white pbottom30">Technology Partners </h3>
                <div class="container">
                <div class="pbox">
                    <div class="row">
                    <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/4js.png">
                    <div class="pcntpox">
                        <!--<p>Since our inception, our alliance with Four Js has played a critical role in our determination to provide Genero professional services worldwide. Four Js continues to endorse i2GEN across industry verticals by informing their customers that we are a Genero technology vendor and a niche solution provider.</p>-->
                        <div class="learnmore"><a href="https://www.i2gen.com/about#alliances">Know More</a></div>
                    </div>
                </div>
                </div>
                <div class="pbox">
                    <img src="https://www.i2gen.com/neg/wp-content/uploads/2015/07/ibm.png">
                    <div class="pcntpox">
                        <!--<p>i2GEN is an IBM business partner and certified service provider specializing in Informix databases, Standard Engine, Informix 4GL application developments & maintenances, training and support services.</p>-->
                        <div class="learnmore"><a href="https://www.i2gen.com/about#alliances">Know More</a></div>
                    </div>
                </div>
                </div>
        
        
        
        
        
            </section>

            <section>
                <h2 class="headline ttnone">LATEST AT i2GEN</h2>
                <h3 class="section-headline pbottom30">Actions Speak Louder Than Words</h3>
                <h5 class="theame">i2GEN supporting PowerSchool with dedicated Genero development and QA resources for their
                    Genero K-12.</h5>
                <button class="btn btn-md btn-white btn-center" data-original-title=""> <a
                        href="https://www.i2gen.com/news/#news_1">Read More <i class="fa fa-chevron-center"></i></a></button>
        
        
        
        
        
        
            </section>
        
        
            <section class="last">
                <h2>Interested to Know More? <br> Reach Us Now! </h2>
                <button class="btn btn-md btn-white" data-original-title="">  
                    <a href="https://www.i2gen.com/contact"> <i class="fa fa-phone"></i> Inquire Now </a></button>
                <div class="row">
                    <div class="section-padding section-blue-gray section-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right">
                                    <div class="row">
                                        <div class="col-lg-3 col-sm-3 col-xs-12 link-group">
                                            <h4>
                                                Services
                                            </h4>
                                            <ul>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/ibm-informix-4gl/">
                                                       IBM Informix to 4GL
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/informix-4gl-to-genero/">
                                                        Informix 4GL to Genero
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/genero">
                                                       Genero
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/i2gen-apis/">
                                                        i2GEN API's
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/ibm-informix-database/">
                                                        IBM Informix Database
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/it-infrastructure-management-services/">
                                                       IT Infrastructure Management
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/web-design-development-services/">
                                                        Web Design &amp; Development
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/qa-testing-services/">
                                                        QA &amp; Testing
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/services/business-process-outsourcing/">
                                                        Business Process Outsourcing
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-sm-3 col-xs-12 link-group">
                                            <h4>
                                                Case Studies
                                            </h4>
                                            <ul>
                                                <li>
                                                <a href="https://www.i2gen.com/case-studies/active-day-inc/">Active Day Inc</a>
                                            </li>
                                            <li>
                                                <a href="https://www.i2gen.com/case-studies/financial-data-services/">Financial Database Services</a>
                                            </li>
                                            <li>
                                                <a href="https://www.i2gen.com/case-studies/solid-waste-authority/">Solid Waste Authority</a>
                                            </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-sm-3 col-xs-12 link-group">
                                            <h4>
                                                Careers
                                            </h4>
                                            <ul>
                                                <li>
                                                    <a href="https://www.i2gen.com/careers#student">
                                                        Student Opportunities
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/careers#informix">
                                                        Informix DBA
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/careers#genero">
                                                       Genero Developer
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-sm-3 col-xs-12 pull-right link-group">
                                            <h4>
                                                About
                                            </h4>
                                            <ul>
                                                <li>
                                                    <a href="https://www.i2gen.com">
                                                        About Us
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/about#about_1">
                                                        What is i2GEN?
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/about#about_2">
                                                        Work we do
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/about#about_3">
                                                        Why are we different
                                                    </a>
                                                </li>
                                                 <li>
                                                    <a href="https://www.i2gen.com/about#customers">
                                                        Customers
                                                    </a>
                                                </li>
                                                 <li>
                                                    <a href="https://www.i2gen.com/about#alliances">
                                                        Partners
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://www.i2gen.com/contact">
                                                        Contact us
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="address col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="contact-meta">
                                       <h4>Contact</h4>
                                        <ul>
                                                <li>
                                                    For Job Oppurtunities
                                                    <div><a href="#">
                                                        careers@i2gen.com
                                                    </a></div>
                                                </li>
                                                <li>
                                                    For Technical Support
                                                    <div><a href="#">
                                                        support@i2gen.com
                                                    </a>
                                                    </div>
                                                </li>
                                                <li>
                                                    For any Information
                                                    <div><a href="#">
                                                        info@i2gen.com
                                                    </a>
                                                </div>
                                                </li>
                                            </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
            </section>
            
        




            
            
        
            </body>
</html>

<!--js-->
